# LIGHTPOINT-MDS-StreamPerSec

LP.MDS.Collectors/src/: FactsetBbgMapping.xlsx  LP.MDS.Collectors.sln
LP.MDS.Collectors/src/BuildingBlocks/Markers/Base.Marker/: Base.Marker.csproj
LP.MDS.Collectors/src/BuildingBlocks/Markers/Logger.Marker/: Logger.Marker.csproj  LoggerMarker.cs
LP.MDS.Collectors/src/BuildingBlocks/Markers/Web.Marker/: Web.Marker.csproj  nlog.config
LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/: CommandProtocol - Backup.csproj  CommandProtocol.csproj
LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Collectors/: ISourceCollector.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Dispatchable/: IDispatchable.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Exceptions/: AuthorizationFailedException.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Extenstions/: LoggerRequestableExtension.cs  ProcessableRequestExtension.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Mappers/: Mappable.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Requestable/: Requestable.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/CommandProtocol/Transferable/: RealtimeEventArgs.cs  SearchEventArgs.cs  Transferable.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/ServiceProtocol/: IServiceProtocol.cs  ServiceProtocol.csproj  ServiceProtocolMarker.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/ServiceProtocol/Dispatchers/: BackgroundDispatcher.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/ServiceProtocol/HostedServices/: BackgroundProcessor.cs  SnapshotWorker.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/ServiceProtocol/Services/: BloombergCollector.cs  ClientPublishableService.cs  FactoryDataService.cs  IFieldMapper.cs  MarketDataService.cs  ReferenceDataService.cs  SubscirptionManager.cs  UnSubscribeService.cs
LP.MDS.Collectors/src/BuildingBlocks/Protocols/ServiceProtocol/Validators/: IncomingRequestValidator.cs
LP.MDS.Collectors/src/Clients/GrpcClient/: GrpcClient.csproj  Program.cs
LP.MDS.Collectors/src/Clients/GrpcClient/Protos/: MDS.proto
LP.MDS.Collectors/src/Clients/GrpcClient/Request/: ReferenceRequest.cs  SearchRequest.cs  SubscriptionRequest.cs
LP.MDS.Collectors/src/Clients/GrpcClient/Utility/: RequestModel.cs
LP.MDS.Collectors/src/Clients/Makers/RequestCreator/: RequestCreator.csproj  RequestHelper.cs
LP.MDS.Collectors/src/Clients/wsClient/: Program.cs  appsettings.json  nlog.config  tickers.txt  wsClient.csproj
LP.MDS.Collectors/src/Clients/wsClient/CollectorClient/: SignalRCollectorClient.cs
LP.MDS.Collectors/src/Clients/wsClient/Executors/: RequestPipeline.cs
LP.MDS.Collectors/src/Collectors/BaseCollector/WebsocketBaseCollector/: DataCounter.cs  TimeCounter.cs  WebsocketBaseCollector.csproj  wsBaseCollectorMarker.cs
LP.MDS.Collectors/src/Collectors/BaseCollector/WebsocketBaseCollector/HostedServices/: SignalrKeepAlive.cs
LP.MDS.Collectors/src/Collectors/BaseCollector/WebsocketBaseCollector/Hubs/: CollectorHub.cs
LP.MDS.Collectors/src/Collectors/BaseCollector/gRPCBaseCollector/: MdsGrpcServiceImpl.cs  gRPCBaseCollector.csproj  gRPCBaseCollectorMaker.cs
LP.MDS.Collectors/src/Collectors/BaseCollector/gRPCBaseCollector/Controllers/: PingController.cs
LP.MDS.Collectors/src/Collectors/BaseCollector/gRPCBaseCollector/Mappers/: AckOutgoingMessageGrpcMapper.cs  AutoMapperProfiles.cs  IncomingGrpcMessageMapperImpl.cs  Mappable.cs  OutgoingGrpcMessageMapperImpl.cs
LP.MDS.Collectors/src/Collectors/Factset/Factset.Markers/: Class1.cs  Factset.Markers.csproj
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessor/: FactsetConfiguration.cs  FactsetProcessor.csproj  FactsetProcessorMarker.cs  FactsetRequest.cs  FactsetSubscriptionDispatcher.cs  SubscriptionDataProcessImpl.cs
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessor/Mappers/: FactsetFieldMapper.cs  FactsetTickerMapper.cs
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessor/Properties/: launchSettings.json
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessor/V2/: ReferenceProcessImp.cs  SearchProcessImp.cs
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessor/V2/FactsetProxy/: FactsetProxy.cs
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessor/Workers/: FactsetWorker.cs
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessor/proxy/: SearchLookUp.cs
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessorClient/: FactsetProcessorClient.csproj  Program.cs  Startup.cs  appsettings.json  tickers.txt
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessorClient/Executors/: AppStartCache.cs  BulkExecutor.cs  RequestPipeline.cs
LP.MDS.Collectors/src/Collectors/Factset/FactsetProcessorClient/Services/: DummyClientPublisher.cs  NoTickerMapper.cs
LP.MDS.Collectors/src/Collectors/Factset/gRPCFactset/: Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  gRPCFactset.csproj  nlog.config
LP.MDS.Collectors/src/Collectors/Factset/gRPCFactset/Properties/: launchSettings.json
LP.MDS.Collectors/src/Collectors/Factset/wsFactset/: Program.cs  Startup.cs  appsettings.json  wsFactset.csproj
LP.MDS.Collectors/src/Collectors/Factset/wsFactset/Properties/: launchSettings.json
LP.MDS.Collectors/src/Collectors/Visualset/VisualsetProcessor/: VisualsetProcessor.csproj  VisualsetProcessorMarker.cs
LP.MDS.Collectors/src/Collectors/Visualset/VisualsetProcessor/Generator/: RealtimeGenerator.cs
LP.MDS.Collectors/src/Collectors/Visualset/VisualsetProcessor/Processor/: ReferenceDataProcessorImpl.cs  SubscriptionDataProcessorImpl.cs
LP.MDS.Collectors/src/Collectors/Visualset/gRPCVisualset/: Program.cs  Startup.cs  Startup.cs.bak  gRPCVisualset.csproj
LP.MDS.Collectors/src/Collectors/Visualset/wsVisualset/: Program.cs  Startup.cs  nlog.config  wsVisualset.csproj
LP.MDS.Collectors/src/Collectors/Visualset/wsVisualset/Properties/: launchSettings.json
LP.MDS.Collectors/src/Protos/: MDS.proto
LP.MDS.Collectors/src/Test/TestCollector/: Utililes.cs  (+2 more)
(+20 files in other folders)
