<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.18.0" />
		<PackageReference Include="Grpc.Core" Version="2.40.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
		<PackageReference Include="Grpc.Tools" Version="2.40.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NewId" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Protos\MDS.proto" GrpcServices="Client" Link="Protos\MDS.proto"></Protobuf>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\Markers\Logger.Marker\Logger.Marker.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
