<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Markers\Logger.Marker\Logger.Marker.csproj" />
    <ProjectReference Include="..\CommandProtocol\CommandProtocol.csproj" />
    <ProjectReference Include="..\ProcessorProtocol\ProcessorProtocol.csproj" />
  </ItemGroup>

</Project>
